<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="rlMge"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../source;../source/system;../source/camera"/>
        <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="rlMge_desc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="rlMge_desc"/>
      </Item1>
      <Item2>
        <Filename Value="../source/system/rlapplication.pas"/>
        <UnitName Value="rlApplication"/>
      </Item2>
      <Item3>
        <Filename Value="../source/system/rltimers.pas"/>
        <UnitName Value="rlTimers"/>
      </Item3>
      <Item4>
        <Filename Value="../source/rlengine.pas"/>
        <UnitName Value="rlEngine"/>
      </Item4>
      <Item5>
        <Filename Value="../source/camera/rlfpcamera.pas"/>
        <UnitName Value="rlFPCamera"/>
      </Item5>
      <Item6>
        <Filename Value="../source/camera/rltpcamera.pas"/>
        <UnitName Value="rlTPCamera"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="ray4laz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
